jpmcb/prow-github-actions/action.yml
name: prow-github-actions
description: Prow inspired github CI/CD actions
author: John McBride
inputs:
  github-token:
    description: Token used by prow actions to accomplish jobs and tasks. May be a bot user access token or the limited scope Github token
    required: true
  prow-commands:
    description: Comment keywords/commands to look for. Space delimited. Expect commands on own line.
    required: false
  jobs:
    description: The jobs to automatically run on event. Space delimited. Expect commands on own line.
    required: false
  merge-method:
    description: "Strategy for Prow-github-actions to take when merging a pull request using the lgtm cron-job. Can be 'squash', 'rebase', or 'merge'. Defaults to 'merge'"
    required: false
branding:
  color: blue
  icon: anchor
runs:
  using: node20
  main: dist/index.js

kserve/kserve/.github/workflows/prow-github.yml
- uses: jpmcb/prow-github-actions@c44ac3a57d67639e39e4a4988b52049ef45b80dd # v2.0.0
  with:
    prow-commands: '/assign
      /unassign
      /approve
      /retitle
      /area
      /kind
      /remove
      /lgtm
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

kyverno/kyverno/.github/workflows/comment-prow.yaml
- uses: jpmcb/prow-github-actions@187c5e3cd95a329c43448e1bdb3b1f5249232e44 # v3.0.1
  with:
    prow-commands: "/assign
      /unassign"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

revit13/llm-d-inference-scheduler/.github/workflows/prow-github.yml
- uses: jpmcb/prow-github-actions@v2.0.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    prow-commands: "/assign
      /unassign
      /approve
      /retitle
      /area
      /kind
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc"

envoyproxy/gateway/.github/workflows/issue-comment.yaml
- uses: jpmcb/prow-github-actions@v1.1.3
  with:
    prow-commands: '/assign
      /unassign
      /milestone'
    github-token: "${{ secrets.GITHUB_TOKEN }}"