jpmcb/prow-github-actions/action.yml
name: 'prow-github-actions'
description: 'Prow inspired github CI/CD actions'
author: 'John McBride'
inputs:
  github-token:
    description: "Github token"
    required: true
  prow-command:
    description: "Comment keyword/command to look for"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jpmcb/prow-github-actions/.github/workflows/test-assign.yml
- uses: ./
  with:
    prow-command: '/assign'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

jpmcb/prow-github-actions/.github/workflows/test-unassign.yml
- uses: ./
  with:
    prow-command: '/unassign'
    github-token: "${{ secrets.GITHUB_TOKEN }}"