jpmcb/prow-github-actions/action.yml
name: prow-github-actions
description: Prow inspired github CI/CD actions
author: John McBride
inputs:
  github-token:
    description: Token used by prow actions to accomplish jobs and tasks. May be a bot user access token or the limited scope Github token
    required: true
  prow-commands:
    description: Comment keywords/commands to look for. Space delimited. Expect commands on own line.
    required: false
  jobs:
    description: The jobs to automatically run on event. Space delimited. Expect commands on own line.
    required: false
  merge-method:
    description: "Strategy for Prow-github-actions to take when merging a pull request using the lgtm cron-job. Can be 'squash', 'rebase', or 'merge'. Defaults to 'merge'"
    required: false
branding:
  color: blue
  icon: anchor
runs:
  using: node20
  main: dist/index.js

envoyproxy/gateway/.github/workflows/issue-comment.yaml
- uses: jpmcb/prow-github-actions@v1.1.3
  with:
    prow-commands: '/assign 
      /unassign 
      /area
      /kind
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

sinsky/go-example/.github/workflows/docker_image_suze.yml
- name: Handle prow slash commands
  uses: jpmcb/prow-github-actions@v1
  with:
    prow-commands: |
      /approve
      /lgtm
    github-token: ${{ secrets.GITHUB_TOKEN }}

vllm-project/semantic-router/.github/workflows/community.yml
- uses: jpmcb/prow-github-actions@c44ac3a57d67639e39e4a4988b52049ef45b80dd
  with:
    prow-commands: '/assign
      /unassign
      /lgtm
      /approve
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc'
    github-token: ${{ secrets.GITHUB_TOKEN }}

kserve/kserve/.github/workflows/prow-github.yml
- uses: jpmcb/prow-github-actions@c44ac3a57d67639e39e4a4988b52049ef45b80dd # v2.0.0
  with:
    prow-commands: '/assign 
      /unassign 
      /approve 
      /retitle 
      /area 
      /kind 
      /priority 
      /remove 
      /lgtm 
      /close 
      /reopen 
      /lock 
      /milestone 
      /hold 
      /cc 
      /uncc'
    github-token: "${{ secrets.GITHUB_TOKEN }}"