jpmcb/prow-github-actions/action.yml
name: prow-github-actions
description: Prow inspired github CI/CD actions
author: John McBride
inputs:
  github-token:
    description: Token used by prow actions to accomplish jobs and tasks. May be a bot user access token or the limited scope Github token
    required: true
  prow-commands:
    description: Comment keywords/commands to look for. Space delimited. Expect commands on own line.
    required: false
  jobs:
    description: The jobs to automatically run on event. Space delimited. Expect commands on own line.
    required: false
  merge-method:
    description: "Strategy for Prow-github-actions to take when merging a pull request using the lgtm cron-job. Can be 'squash', 'rebase', or 'merge'. Defaults to 'merge'"
    required: false
branding:
  color: blue
  icon: anchor
runs:
  using: node20
  main: dist/index.js

llm-d/llm-d-router/.github/workflows/prow-github.yml
- uses: jpmcb/prow-github-actions@v2.0.0
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    prow-commands: "/assign
      /unassign
      /retitle
      /area
      /kind
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc"

Denish3436/kyverno/.github/workflows/comment-commands.yaml
- uses: jpmcb/prow-github-actions@c44ac3a57d67639e39e4a4988b52049ef45b80dd # v2.0.0
  with:
    prow-commands: '/assign 
      /unassign
      /lgtm 
      /milestone'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

revit13/llm-d-inference-scheduler/.github/workflows/prow-github.yml
- uses: jpmcb/prow-github-actions@v2.0.0
  with:
    github-token: "${{ secrets.BOT_TOKEN }}"
    prow-commands: "/assign
      /unassign
      /approve
      /retitle
      /area
      /kind
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /wip
      /do-not-merge
      /cc
      /uncc"

vllm-project/semantic-router/.github/workflows/community.yml
- uses: jpmcb/prow-github-actions@c44ac3a57d67639e39e4a4988b52049ef45b80dd
  with:
    prow-commands: '/assign
      /unassign
      /lgtm
      /approve
      /area
      /priority
      /remove
      /close
      /reopen
      /lock
      /milestone
      /hold
      /cc
      /uncc'
    github-token: ${{ secrets.GITHUB_TOKEN }}