jpmcb/prow-github-actions/action.yml
name: prow-github-actions
description: Prow inspired github CI/CD actions
author: John McBride
inputs:
  github-token:
    description: Token used by prow actions to accomplish jobs and tasks. May be a bot user access token or the limited scope Github token
    required: true
  prow-commands:
    description: Comment keywords/commands to look for. Space delimited. Expect commands on own line.
    required: false
  jobs:
    description: The jobs to automatically run on event. Space delimited. Expect commands on own line.
    required: false
  merge-method:
    description: "Strategy for Prow-github-actions to take when merging a pull request using the lgtm cron-job. Can be 'squash', 'rebase', or 'merge'. Defaults to 'merge'"
    required: false
branding:
  color: blue
  icon: anchor
runs:
  using: node20
  main: dist/index.js

kyverno/kyverno/.github/workflows/onPr.yaml
- uses: jpmcb/prow-github-actions@v1
  with:
    jobs: 'lgtm'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

kyverno/kyverno/.github/workflows/comment-prow.yaml
- uses: jpmcb/prow-github-actions@187c5e3cd95a329c43448e1bdb3b1f5249232e44 # v3.0.1
  with:
    prow-commands: "/lgtm
      /milestone"
    github-token: "${{ secrets.GITHUB_TOKEN }}"

nlamirault/monitoring-mixins/.github/workflows/prow-labels.yml
- uses: jpmcb/prow-github-actions@v2.0.0
  with:
    jobs: 'pr-labeler'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

nlamirault/monitoring-mixins/.github/workflows/prow-lgtm-merge.yml
- uses: jpmcb/prow-github-actions@v1.1.3
  with:
    jobs: 'lgtm'
    github-token: "${{ secrets.GITHUB_TOKEN }}"

    # this configuration is optional and will default to 'merge'
    # possible options are 'merge', 'rebase', or 'squash'
    merge-method: 'squash'