jpmcb/prow-github-actions/action.yml
name: 'prow-github-actions'
description: 'Prow inspired github CI/CD actions'
author: 'John McBride'
inputs:
  bot-token:
    description: "Token used by prow actions to accomplish jobs and tasks. May be a bot user access token or the limited scope Github token"
    required: true
  prow-commands:
    description: "Comment keywords/commands to look for. Space delimited. Expect commands on own line."
    required: false
  jobs:
    description: "The jobs to automatically run on event. Space delimited. Expect commands on own line."
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jpmcb/prow-github-actions/.github/workflows/issueComment.yml
- uses: ./
  with:
    prow-commands: '/assign /unassign /approve /retitle /area'
    bot-token: "${{ secrets.PROW_BOT_TOKEN }}"